APP_NAME="Salon de Beauté"
PORT=3000
MONGO_CONN_URL=mongodb+srv://<username>:<password>.mongodb.net/<db>?retryWrites=true&w=majority
PRODUCTION=false
CRYPTR_EMAIL_SECRET=78f9a40ede41799b5a8bc9c7d3213305be4f6cbc1319e29933a8b2a50e4231b28457a32473b6684c05f8331d5ae9e452ce70eeebcc828cf737b95e29efbb10a1
FROM_EMAIL=service@coiffure.com
LOCAL_IP=localhost
EMAIL_HOST="127.0.0.1"
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=service@coiffure
EMAIL_PASSWORD=adminmandrivorivo